// mainという関数を定義
fn main() {
    let x: i32 = 10; // i32型の変数をxを定義して、10を代入（型指定あり）
    let y = 20; // 変数yを定義して20を代入（型指定なし）
    let z = mul(x, y); // 関数呼び出し
    println!("z = {z}"); // {z}で変数zを表示
}

// i32型の引数xとyを受け取り、i32型の値を返す関数mulを定義
fn mul(x: i32, y: i32) -> i32 {
    // セミコロンが最後にないことに注意
    // 関数の最後の値が返り値となる
    x * y
}

// この位置には、以下のように式は書けない
// let x = 10;
// let y = 20;
// let z = mul(x, y);
